# EmsiPresence

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/emsi/emsipresence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emsi/emsipresence/: AbsenceActivity.java  AssistantActivity.java  ChatAdapter.java  ChatMessage.java  DirectionsHelper.java  DocumentActivity.java  EmploiDuTempsActivity.java  Etudiant.java  FirstSplash.java  GeminiRequest.java  HomeActivity.java  LocalisationActivity.java  MainActivity.java  RattrapageActivity.java  SignInActivity.java  SignUpActivity.java  StudentAdapter.java
app/src/main/res/drawable/: background_gradient.xml  bg_bot_message.xml  bg_rounded_card.xml  bg_rounded_card_light.xml  bg_user_message.xml  bubble_bot.xml  bubble_user.xml  button_background.xml  button_style.xml  cell_border.xml  edittext_background.xml  ic_cloud_upload.xml  ic_file_upload.xml  ic_folder_open.xml  profile_image_bg.xml  rounded_edittext.xml  rounded_input.xml  shape.xml  table_cell_border.xml  table_header_border.xml
app/src/main/res/layout/: activity_absence.xml  activity_assistant.xml  activity_document.xml  activity_emploi_du_temps.xml  activity_first_splash.xml  activity_home.xml  activity_localisation.xml  activity_main.xml  activity_rattrapage.xml  activity_sign_in.xml  activity_sign_up.xml  item_bot_message.xml  item_emploi_du_temps.xml  item_etudiant.xml  item_session_rattrapage.xml  item_student.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/emsi/emsipresence/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
